Notepad/NotepadXamlUI/ExpanderExStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadXamlUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <muxc:XamlControlsResources />
    </ResourceDictionary.MergedDictionaries>

    <!--  ExpanderEx  -->
    <x:Double x:Key="DefaultExpanderExItemSeparatorThickness">1</x:Double>
    <Thickness x:Key="DefaultExpanderExItemSeparatorMargin">0,2</Thickness>

    <Thickness x:Key="DefaultExpanderExQuadratePanelPadding">0,12</Thickness>

    <x:Double x:Key="DefaultExpanderExDescriptorAutoHideIconThreshold">500.0</x:Double>
    <x:Double x:Key="DefaultExpanderExDescriptorInlineSpacing">16.0</x:Double>

    <x:Double x:Key="DefaultExpanderExWrapperWrapThreshold">342.0</x:Double>
    <x:Double x:Key="DefaultExpanderExWrapperIntermediateThreshold">500.0</x:Double>
    <x:Double x:Key="DefaultExpanderExWrapperInlineColumnSpacing">16.0</x:Double>
    <x:Double x:Key="DefaultExpanderExWrapperWrapRowSpacing">0</x:Double>
    <Thickness x:Key="DefaultExpanderExWrapperWrapMargin">0</Thickness>
    <Thickness x:Key="DefaultExpanderExWrapperInlineWidePadding">16,0,16,0</Thickness>
    <Thickness x:Key="DefaultExpanderExWrapperInlineIntermediatePadding">16,0,16,0</Thickness>

    <Thickness x:Key="DefaultExpanderExDescriptorDescriptionMargin">0</Thickness>
    <x:Double x:Key="DefaultExpanderExDescriptorTitleFontSize">14.0</x:Double>
    <x:Double x:Key="DefaultExpanderExDescriptorDescriptionFontSize">12.0</x:Double>

    <Style x:Key="DefaultInternalExpanderStyle" TargetType="muxc:Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,4" />
    </Style>

    <Style TargetType="local:ExpanderEx">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderEx">
                    <Grid HorizontalAlignment="Stretch">
                        <muxc:Expander
                            x:Name="InternalExpander"
                            Padding="0,12"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Content="{TemplateBinding Content}"
                            Header="{TemplateBinding Header}"
                            IsExpanded="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsExpanded, Mode=TwoWay}" />
                        <local:ExpanderExQuadratePanel
                            x:Name="InternalQuadratePanel"
                            HorizontalAlignment="Stretch"
                            Content="{TemplateBinding Header}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="local:ExpanderExQuadratePanel">
        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
        <Setter Property="Padding" Value="{StaticResource DefaultExpanderExQuadratePanelPadding}" />
        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderExQuadratePanel">
                    <Grid
                        MinHeight="{StaticResource ExpanderMinHeight}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        AutomationProperties.AccessibilityView="Content"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultExpanderExWrapperStyle}" TargetType="local:ExpanderExWrapper" />

    <Style x:Key="DefaultExpanderExWrapperStyle" TargetType="local:ExpanderExWrapper">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="WrapThreshold" Value="{StaticResource DefaultExpanderExWrapperWrapThreshold}" />
        <Setter Property="IntermediateThreshold" Value="{StaticResource DefaultExpanderExWrapperIntermediateThreshold}" />
        <Setter Property="InlineColumnSpacing" Value="{StaticResource DefaultExpanderExWrapperInlineColumnSpacing}" />
        <Setter Property="WrapRowSpacing" Value="{StaticResource DefaultExpanderExWrapperWrapRowSpacing}" />
        <Setter Property="WrapMargin" Value="{StaticResource DefaultExpanderExWrapperWrapMargin}" />
        <Setter Property="InlineWidePadding" Value="{StaticResource DefaultExpanderExWrapperInlineWidePadding}" />
        <Setter Property="InlineIntermediatePadding" Value="{StaticResource DefaultExpanderExWrapperInlineIntermediatePadding}" />
        <Setter Property="WrapContentHorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderExWrapper">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="MainContentPresenter"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding MainContent}" />
                        <ContentPresenter
                            x:Name="WrapContentPresenter"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding WrapContentHorizontalAlignment}"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding WrapContent}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonGroup">
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="WrapState">
                                    <VisualState.Setters>
                                        <Setter Target="WrapContentPresenter.(Grid.Row)" Value="1" />
                                        <Setter Target="WrapContentPresenter.(Grid.Column)" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ExpanderExDescriptor">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="InlineSpacing" Value="{StaticResource DefaultExpanderExDescriptorInlineSpacing}" />
        <Setter Property="AutoHideIconThreshold" Value="{StaticResource DefaultExpanderExDescriptorAutoHideIconThreshold}" />
        <Setter Property="IconVisibility" Value="Visible" />
        <Setter Property="IsAutoHideIcon" Value="True" />
        <Setter Property="TitleFontSize" Value="{StaticResource DefaultExpanderExDescriptorTitleFontSize}" />
        <Setter Property="DescriptionFontSize" Value="{StaticResource DefaultExpanderExDescriptorDescriptionFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderExDescriptor">
                    <Grid x:Name="RootGrid" ColumnSpacing="{TemplateBinding InlineSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            FontSize="16"
                            Visibility="{TemplateBinding IconVisibility}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="TitleBlock"
                                HorizontalAlignment="Left"
                                FontSize="{TemplateBinding TitleFontSize}"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Text="{TemplateBinding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding Title}" IsEnabled="{Binding ElementName=TitleBlock, Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock
                                x:Name="DescriptionBlock"
                                Margin="{StaticResource DefaultExpanderExDescriptorDescriptionMargin}"
                                HorizontalAlignment="Left"
                                FontSize="{TemplateBinding DescriptionFontSize}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{TemplateBinding Description}"
                                TextTrimming="CharacterEllipsis"
                                Visibility="{TemplateBinding DescriptionVisibility}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding Description}" IsEnabled="{Binding ElementName=DescriptionBlock, Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ExpanderExItemSeparator">
        <Setter Property="StrokeBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultExpanderExItemSeparatorThickness}" />
        <Setter Property="Margin" Value="{StaticResource DefaultExpanderExItemSeparatorMargin}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderExItemSeparator">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border
                            Height="{TemplateBinding StrokeThickness}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding StrokeBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WrapperInExpanderHeaderStyle"
        BasedOn="{StaticResource DefaultExpanderExWrapperStyle}"
        TargetType="local:ExpanderExWrapper">
        <Setter Property="InlineWidePadding" Value="0,8,0,12" />
        <Setter Property="InlineIntermediatePadding" Value="0,8,0,12" />
        <Setter Property="WrapRowSpacing" Value="0" />
        <Setter Property="WrapMargin" Value="0,8,0,12" />
    </Style>
</ResourceDictionary>

