Notepad/NotepadXamlUI/FindReplaceDialog.xaml

<UserControl x:ConnectionId='1'
    x:Class="NotepadXamlUI.FindReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NotepadXamlUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:NotepadXamlUI.Utilities"
                               
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///NotepadXamlUI/FindReplaceDialogResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Duration x:Key="FindDialogExpandAnimationDuration">0:0:0.1</Duration>
            <Flyout x:ConnectionId='2'
                x:Name="ReplacementTipFlyout"
                AllowFocusOnInteraction="False"
                                                    
                Placement="Bottom"
                ShouldConstrainToRootBounds="False">
                <Flyout.FlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                        <Setter Property="Margin" Value="0,12,0,0" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <TextBlock x:ConnectionId='3' x:Name="ReplacementTipBlock" />
            </Flyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <muxc:TeachingTip x:ConnectionId='4'
            x:Name="Dialog"
                                  
            PlacementMargin="-20"
            PreferredPlacement="Top"
            Style="{StaticResource FindReplaceDialogStyle}">

            <StackPanel x:ConnectionId='5'
                x:Name="DialogContainer"
                MinWidth="420"
                MaxWidth="428"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                                                    >
                <StackPanel.Resources>
                    <Storyboard x:ConnectionId='6' x:Name="ExpandTransform">
                        <DoubleAnimation x:ConnectionId='7'
                            x:Name="ExpandHeightAnimation"
                                                                       
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ReplaceRow"
                            Storyboard.TargetProperty="Height"
                            To="0"
                            Duration="{StaticResource FindDialogExpandAnimationDuration}" />
                        <DoubleAnimation x:ConnectionId='8'
                            x:Name="IconRotateAnimation"
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="ShowSubTasks_ButtonRotateTransform"
                            Storyboard.TargetProperty="Angle"
                            To="180"
                            Duration="{StaticResource FindDialogExpandAnimationDuration}" />

                    </Storyboard>
                </StackPanel.Resources>
                <Grid x:ConnectionId='9' x:Name="FindRow" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:ConnectionId='15'
                        x:Name="ExpandButton"
                                                  
                        Style="{StaticResource IconButtonTemplateStyle}"
                        TabIndex="9">
                        <FontIcon
                            FontSize="14"
                            Glyph="&#59150;"
                            RenderTransformOrigin="0.5, 0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform x:ConnectionId='33' x:Name="ShowSubTasks_ButtonRotateTransform" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Button>
                    <AutoSuggestBox x:ConnectionId='16'
                        x:Name="FindSuggestBox"
                        Grid.Column="1"
                        MinWidth="120"
                        VerticalAlignment="Center"
                                                      
                        PlaceholderText="{utils:ResourceString Name=FindText}"
                                                                      
                        QueryIcon="Find"
                                                                      
                        TabIndex="0"
                                                                         
                        TextBoxStyle="{StaticResource FindReplaceAutoSuggestBoxTextBoxStyle}" />
                    <StackPanel x:ConnectionId='17'
                        x:Name="StandardFindControlPanel"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button x:ConnectionId='28'
                            x:Name="NextButton"
                            AccessKey="{utils:ResourceString Name=FindDlgSearchDownAccessKey}"
                            Grid.Column="2"
                            AutomationProperties.Name="{utils:ResourceString Name=SearchDownTip}"
                                                    
                            Content="&#xE74B;"
                            Style="{StaticResource IconButtonTemplateStyle}"
                            TabIndex="4"
                            ToolTipService.ToolTip="{utils:ResourceString Name=SearchDownTip}" />

                        <Button x:ConnectionId='29'
                            x:Name="PrevButton"
                            AccessKey="{utils:ResourceString Name=FindDlgSearchUpAccessKey}"
                            Grid.Column="3"
                            AutomationProperties.Name="{utils:ResourceString Name=SearchUpTip}"
                                                    
                            Content="&#xE74A;"
                            Style="{StaticResource IconButtonTemplateStyle}"
                            TabIndex="5"
                            ToolTipService.ToolTip="{utils:ResourceString Name=SearchUpTip}" />

                        <Button x:ConnectionId='30'
                            x:Name="SettingsButton"
                            Grid.Column="4"
                            AutomationProperties.Name="{utils:ResourceString Name=MoreOptionsTip}"
                            Content="&#xe9e9;"
                            Style="{StaticResource IconButtonTemplateStyle}"
                            TabIndex="6"
                            ToolTipService.ToolTip="{utils:ResourceString Name=MoreOptionsTip}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem x:ConnectionId='31'
                                        MinWidth="196"
                                                                          
                                                                                               
                                        AccessKey="{utils:ResourceString Name=FindDlgMatchCaseAccessKey}"
                                        Text="{utils:ResourceString Name=FindDialogMatchCaseMenuItemTitle}" />
                                    <ToggleMenuFlyoutItem x:ConnectionId='32'
                                                                          
                                                                                                
                                        AccessKey="{utils:ResourceString Name=FindDlgWrapAroundAccessKey}"
                                        Text="{utils:ResourceString Name=FindDialogWrapAroundMenuItemTitle}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel x:ConnectionId='18'
                        x:Name="SlimFindControlPanel"
                        Grid.Column="2"
                        Visibility="Collapsed">
                        <Button x:ConnectionId='21'
                            x:Name="SlimOverflowButton"
                            Grid.Column="2"
                            AutomationProperties.Name="{utils:ResourceString Name=MoreOptionsTip}"
                            Content="&#xE10C;"
                            Style="{StaticResource IconButtonTemplateStyle}"
                            TabIndex="7"
                            ToolTipService.ToolTip="{utils:ResourceString Name=MoreOptionsTip}">
                            <Button.Flyout>
                                <muxc:CommandBarFlyout x:ConnectionId='22'
                                    x:Name="SlimOptionFlyout"
                                                                     
                                                                     
                                    Placement="Bottom">
                                    <muxc:CommandBarFlyout.SecondaryCommands>
                                        <AppBarButton x:ConnectionId='23'
                                            x:Name="FindOptionsItem"
                                            AutomationProperties.Name="{utils:ResourceString Name=FindOptions}"
                                            Label="{utils:ResourceString Name=FindOptions}">
                                            <AppBarButton.Icon>
                                                <local:NotepadIcon Symbol="Equalizer" />
                                            </AppBarButton.Icon>
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <ToggleMenuFlyoutItem x:ConnectionId='26'
                                                        MinWidth="196"
                                                                                          
                                                                                                               
                                                        Text="{utils:ResourceString Name=FindDialogMatchCaseMenuItemTitle}" />
                                                    <ToggleMenuFlyoutItem x:ConnectionId='27'
                                                                                          
                                                                                                                
                                                        Text="{utils:ResourceString Name=FindDialogWrapAroundMenuItemTitle}" />
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                        <AppBarButton x:ConnectionId='24'
                                            AutomationProperties.Name="{utils:ResourceString Name=MoveUp}"
                                                                    
                                            Label="{utils:ResourceString Name=MoveUp}">
                                            <AppBarButton.Icon>
                                                <local:NotepadIcon Symbol="Up" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:ConnectionId='25'
                                            AutomationProperties.Name="{utils:ResourceString Name=MoveDown}"
                                                                    
                                            Label="{utils:ResourceString Name=MoveDown}">
                                            <AppBarButton.Icon>
                                                <local:NotepadIcon Symbol="Down" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </muxc:CommandBarFlyout.SecondaryCommands>
                                </muxc:CommandBarFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <Button x:ConnectionId='19'
                        x:Name="CloseButton"
                        Grid.Column="3"
                        AutomationProperties.Name="{utils:ResourceString Name=ExitFindAndReplaceTip}"
                                                 
                        Content="&#xE106;"
                        Style="{StaticResource IconButtonTemplateStyle}"
                        TabIndex="8"
                        ToolTipService.ToolTip="{utils:ResourceString Name=ExitFindAndReplaceTip}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator x:ConnectionId='20'
                                x:Name="EscAccelerator"
                                Key="Escape"
                                IsEnabled="True"
                                Modifiers="None"
                                ScopeOwner="{Binding ElementName=DialogContainer}" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </Grid>

                <Grid x:ConnectionId='10'
                    x:Name="ReplaceRow"
                    Margin="41,8,0,0"
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:ConnectionId='12'
                        x:Name="ReplaceTextBox"
                        VerticalAlignment="Center"
                        MaxLength="{StaticResource SearchStringMaxLength}"
                        PlaceholderText="{utils:ResourceString Name=ReplaceText}"
                        TabIndex="1"
                                                                             />
                    <Button x:ConnectionId='13'
                        x:Name="ReplaceButton"
                        Grid.Column="1"
                        MinWidth="90"
                                                   
                        AccessKey="{utils:ResourceString Name=FindDlgReplaceAccessKey}"
                        Content="{utils:ResourceString Name=ReplaceText}"
                        TabIndex="2" />
                    <Button x:ConnectionId='14'
                        x:Name="ReplaceAllButton"
                        Grid.Column="2"
                        MinWidth="90"
                                                      
                        AccessKey="{utils:ResourceString Name=FindDlgReplaceAllAccessKey}"
                        Content="{utils:ResourceString Name=ReplaceAllText}"
                        TabIndex="3" />
                </Grid>
                <Border x:ConnectionId='11'
                    x:Name="FlyoutTarget"
                    Width="0"
                    Height="0"
                    HorizontalAlignment="Center" />
            </StackPanel>

        </muxc:TeachingTip>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:ConnectionId='34' x:Name="CommonGroup">
                <VisualState x:ConnectionId='35' x:Name="StandardState" />
                <VisualState x:ConnectionId='36' x:Name="SlimState">
                    <VisualState.Setters>
                        <Setter Target="ReplaceAllButton.Visibility" Value="Collapsed" />
                        <Setter Target="ReplaceButton.MinWidth" Value="70" />
                        <Setter Target="ReplaceButton.Margin" Value="0,0,-10,0" />
                        <Setter Target="StandardFindControlPanel.Visibility" Value="Collapsed" />
                        <Setter Target="SlimFindControlPanel.Visibility" Value="Visible" />
                        <Setter Target="DialogContainer.MinWidth" Value="280" />
                        <Setter Target="DialogContainer.MaxWidth" Value="280" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>

