Notepad/NotepadXamlUI/FontSettingSection.xaml

<UserControl x:ConnectionId='1'
    x:Class="NotepadXamlUI.FontSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NotepadXamlUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:NotepadXamlUI.Utilities"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                     
                         
    mc:Ignorable="d">

    <local:ExpanderEx x:ConnectionId='2' x:Name="Expander" AutomationProperties.Name="{util:ResourceString Name=SettingFontHeader}"                            >
        <local:ExpanderEx.Header>
            <local:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <local:ExpanderExWrapper.MainContent>
                    <local:ExpanderExDescriptor
                        Title="{util:ResourceString Name=SettingFontHeader}"
                        DescriptionVisibility="Collapsed"
                        IsAutoHideIcon="False">
                        <local:ExpanderExDescriptor.Icon>
                            <local:NotepadIcon FontSize="16" Symbol="Font" />
                        </local:ExpanderExDescriptor.Icon>
                    </local:ExpanderExDescriptor>
                </local:ExpanderExWrapper.MainContent>
            </local:ExpanderExWrapper>
        </local:ExpanderEx.Header>

        <local:ExpanderEx.Content>
            <local:ExpanderExMenuPanel Margin="0,-8">
                <local:ExpanderExWrapper>
                    <local:ExpanderExWrapper.MainContent>
                        <TextBlock VerticalAlignment="Center" Text="{util:ResourceString Name=SettingFontFamilyHeader}" />
                    </local:ExpanderExWrapper.MainContent>
                    <local:ExpanderExWrapper.WrapContent>
                        <StackPanel Orientation="Horizontal">
                            <muxc:ProgressRing x:ConnectionId='6'
                                Width="24"
                                Height="24"
                                Margin="0,0,8,0"
                                                                                                                   />
                            <local:CustomComboBox x:ConnectionId='7'
                                x:Name="FontFamilyComboBox"
                                MinWidth="198"
                                AutomationProperties.Name="{util:ResourceString Name=SettingFontFamilyHeader}"
                                                                               
                                                                                                
                                                                                                                       >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate                              >
                                        <TextBlock x:ConnectionId='9'                      />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </local:CustomComboBox>
                        </StackPanel>
                    </local:ExpanderExWrapper.WrapContent>
                </local:ExpanderExWrapper>

                <local:ExpanderExItemSeparator />

                <local:ExpanderExWrapper>
                    <local:ExpanderExWrapper.MainContent>
                        <TextBlock VerticalAlignment="Center" Text="{util:ResourceString Name=SettingFontStyleHeader}" />
                    </local:ExpanderExWrapper.MainContent>
                    <local:ExpanderExWrapper.WrapContent>
                        <local:CustomComboBox x:ConnectionId='5'
                            x:Name="FontStyleComboBox"
                            MinWidth="198"
                            AutomationProperties.Name="{util:ResourceString Name=SettingFontStyleHeader}"
                                                                             
                                                                                
                                                                                           
                                                                                                                   />
                    </local:ExpanderExWrapper.WrapContent>
                </local:ExpanderExWrapper>

                <local:ExpanderExItemSeparator />

                <local:ExpanderExWrapper>
                    <local:ExpanderExWrapper.MainContent>
                        <TextBlock VerticalAlignment="Center" Text="{util:ResourceString Name=SettingFontSizeHeader}" />
                    </local:ExpanderExWrapper.MainContent>
                    <local:ExpanderExWrapper.WrapContent>
                        <local:CustomComboBox x:ConnectionId='4'
                            x:Name="FontSizeComboBox"
                            MinWidth="198"
                            AutomationProperties.Name="{util:ResourceString Name=SettingFontSizeHeader}"
                                                                               
                                                                                           />
                    </local:ExpanderExWrapper.WrapContent>
                </local:ExpanderExWrapper>

                <local:ExpanderExItemSeparator />

                <StackPanel Padding="24,28">
                    <TextBlock x:ConnectionId='3'
                        x:Name="SampleTextBlock"
                        HorizontalAlignment="Center"
                                                                         
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </local:ExpanderExMenuPanel>
        </local:ExpanderEx.Content>
    </local:ExpanderEx>
</UserControl>

