Notepad/NotepadXamlUI/MainMenuBar.xaml

<UserControl x:ConnectionId='1'
    x:Class="NotepadXamlUI.MainMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NotepadXamlUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:util="using:NotepadXamlUI.Utilities"
    Background="Transparent"
                        
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <XamlUICommand x:ConnectionId='2' x:Name="MenuCommand"                                                 />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:ConnectionId='3'
        VerticalAlignment="Top"
        x:Name="RootGrid"
        Background="Transparent"
        TabFocusNavigation="Cycle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <muxc:MenuBar x:ConnectionId='4'
            x:Name="MenuBar"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />

        <Button x:ConnectionId='5'
            x:Name="SettingsButton"
            Grid.Column="1"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            AutomationProperties.Name="{util:ResourceString Name=SettingHeader}"
                                        
                                                          
                                                        
            Style="{StaticResource IconButtonTemplateStyle}"
            ToolTipService.ToolTip="{util:ResourceString Name=SettingHeader}">
            <muxc:AnimatedIcon x:ConnectionId='6'
                x:Name="SettingsAnimatedIcon"
                Width="16"
                muxc:AnimatedIcon.State="Normal">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedSettingsVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="1"
            Fill="{ThemeResource TitleBarHairLineBrush}" />
    </Grid>
</UserControl>

