Notepad/NotepadXamlUI/StatusBarItem.xaml

<UserControl
    x:Class="NotepadXamlUI.StatusBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadXamlUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="SeperatorLineBrush" Color="#000000" Opacity="0.08"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="SeperatorLineBrush" Color="#FFFFFF" Opacity="0.0837"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="SeperatorLineBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Rectangle Fill="{ThemeResource SeperatorLineBrush}" Height="16" Width="1"/>
        <TextBlock x:ConnectionId='2' x:Name="ContentTextBlock" Margin="8,0" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
    </StackPanel>
</UserControl>

