Notepad/NotepadXamlUI/StatusBar.xaml

<UserControl x:ConnectionId='1'
    x:Class="NotepadXamlUI.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NotepadXamlUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
                               
                                         
    mc:Ignorable="d">

    <UserControl.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush
                                x:Key="MainBackgroundBrush"
                                Opacity="0.65"
                                Color="#f3f3f3" />
                            <SolidColorBrush
                                x:Key="BorderHairLineBrush"
                                Opacity="0.0578"
                                Color="#000000" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush
                                x:Key="MainBackgroundBrush"
                                Opacity="0.8"
                                Color="#202020" />
                            <SolidColorBrush
                                x:Key="BorderHairLineBrush"
                                Opacity="0.1"
                                Color="#000000" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="MainBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="BorderHairLineBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </UserControl.Resources>

    <Grid x:ConnectionId='2'
        x:Name="RootGrid"
        Height="32"
        Background="{ThemeResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas x:ConnectionId='3'
            x:Name="HairLine"
            Grid.Row="0"
            Height="1"
            Background="{ThemeResource BorderHairLineBrush}" />
        <StackPanel x:ConnectionId='4'
            x:Name="Container"
            Grid.Row="1"
            Margin="-2,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal" />
    </Grid>
</UserControl>

