Notepad/NotepadXamlUI/TitleBarBackIconControl.xaml

<UserControl x:ConnectionId='1'
    x:Class="NotepadXamlUI.TitleBarBackIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NotepadXamlUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:NotepadXamlUI.Utilities"
                               
    mc:Ignorable="d">

    <UserControl.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="BackButtonBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="BackButtonBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </UserControl.Resources>

    <Button x:ConnectionId='2'
        x:Name="Button"
        Height="24"
        Margin="-8,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        AutomationProperties.Name="{utils:ResourceString Name=Back}"
        Background="{ThemeResource BackButtonBackgroundBrush}"
                            
                                              
                                            
        Style="{StaticResource IconButtonTemplateStyle}">
        <muxc:AnimatedIcon x:ConnectionId='3'
            x:Name="BackAnimatedIcon"
            Width="16"
            muxc:AnimatedIcon.State="Normal">
            <muxc:AnimatedIcon.Source>
                <animatedvisuals:AnimatedBackVisualSource />
            </muxc:AnimatedIcon.Source>
            <muxc:AnimatedIcon.FallbackIconSource>
                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe830;" />
            </muxc:AnimatedIcon.FallbackIconSource>
        </muxc:AnimatedIcon>
        <Button.KeyboardAccelerators>
            <KeyboardAccelerator x:ConnectionId='4' Key="Back" x:Name="BackAccelerator" />
            <KeyboardAccelerator x:ConnectionId='5'
                Key="Left"
                x:Name="BackAccelerator2"
                Modifiers="Menu" />
        </Button.KeyboardAccelerators>
    </Button>
</UserControl>

